# NailNotes

./: LizokasNail.sln  README.md
LisokasNail/: LizokasNail.Client.csproj  MainForm.Designer.cs  MainForm.cs  NailsDBDataSet.Designer.cs  NailsDBDataSet.xsd  NailsDB_log.ldf  Program.cs
LisokasNail/Models/: Identity.cs  Registration.cs  User.cs
LizokasNail.Core/: LizokasNail.Core.csproj
LizokasNail.Core/BL/: IBaseBl.cs  ICheckBl.cs  IColorBl.cs  IDesignBl.cs  IPriceCostBl.cs  IProcedureBl.cs  IRecordBl.cs  IReportBl.cs  ITopBl.cs  IUserBl.cs
LizokasNail.Core/BL/Implementation/: BaseBl.cs  CheckBl.cs  ColorBl.cs  DesignBl.cs  PriceCostBl.cs  ProcedureBl.cs  RecordBl.cs  ReportBl.cs  TopBl.cs  UserBl.cs
LizokasNail.Core/Dao/: BaseDao.cs  EntityDao.cs  EntityData.cs  IDao.cs  IDataSource.cs
LizokasNail.Core/Dao/EF/: EfContext.cs  EfDataSource.cs
LizokasNail.Core/Dao/EF/Configuration/: BaseConfiguration.cs  Check2BaseConfiguration.cs  Check2ColorConfiguration.cs  Check2DesignConfiguration.cs  Check2TopConfiguration.cs  CheckConfiguration.cs  ColorConfiguration.cs  (+7 more)
LizokasNail.Core/Dao/Model/: Base.cs  Check.cs  Check2Base.cs  Check2Color.cs  Check2Design.cs  Check2Top.cs  Color.cs  Design.cs  PriceCost.cs  Procedure.cs  Record.cs  Record2Procedure.cs  Top.cs  User.cs
LizokasNail.Core/Migrations/: 20200723192758_Initial.Designer.cs  20200723192758_Initial.cs  20200724192629_recordTable.Designer.cs  20200724192629_recordTable.cs  20200725171737_commentField.Designer.cs  20200725171737_commentField.cs  20200725190806_tableBase.Designer.cs  20200725190806_tableBase.cs  20200726045925_colorTable.Designer.cs  20200726045925_colorTable.cs  20200726130434_commentFieldToBaseAndColor.Designer.cs  20200726130434_commentFieldToBaseAndColor.cs  20200726132014_topModel.Designer.cs  20200726132014_topModel.cs  20200727070655_checkModel.Designer.cs  20200727070655_checkModel.cs  20200727150124_addCommentToCheck2Design.Designer.cs  20200727150124_addCommentToCheck2Design.cs  20200729072448_many2manyRelation.Designer.cs  20200729072448_many2manyRelation.cs  20200729112804_clearidsfromCheck.Designer.cs  20200729112804_clearidsfromCheck.cs  20200729123301_addCountFieldToCheck2Design.Designer.cs  20200729123301_addCountFieldToCheck2Design.cs  20200801075357_procedureModel.Designer.cs  20200801075357_procedureModel.cs  20200901150406_Price.Designer.cs  20200901150406_Price.cs  20200903050206_PriceCostTable.Designer.cs  20200903050206_PriceCostTable.cs  20200903064151_UserVIP.Designer.cs  20200903064151_UserVIP.cs  20200903070150_ProcedureAndDesignPriceVip.Designer.cs  20200903070150_ProcedureAndDesignPriceVip.cs  EfContextModelSnapshot.cs
(+197 files in other folders)
